<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delphi Translate</title>
	<link rel="icon" type="image/x-icon" href="@env.Resource/static/img/favicon.ico">

	<!-- Bootstrap CSS via https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->
	<!-- IMPORTANT: In case of importing links from CDNs, the @ symbol needs to be typed twice to escape it -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

	<!-- Bootstrap Icons CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@@1.11.3/font/bootstrap-icons.min.css">

	<!-- Styles specific to this site -->
	<link rel="stylesheet" href="@env.Resource/static/css/custom.css">

		<!-- <script src="https://unpkg.com/htmx.org@@2.0.5"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.5/dist/htmx.min.js" integrity="sha384-t4DxZSyQK+0Uv4jzy5B0QyHyWQD2GFURUmxKMBVww9+e2EJ0ei/vCvv7+79z0fkr" crossorigin="anonymous"></script>
	@if (env.IsRadServer) {
	<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
	}

</head>
